<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="输入服务器的IP"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/send5_editip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="30dp"
        android:ems="10" >

    </EditText>

    <Button
        android:id="@+id/send5_sureIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/send5_editip"
        android:layout_below="@+id/send5_editip"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:text="确认IP"
        android:textSize="@dimen/menu_child_width" />
        
</RelativeLayout>