<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="现在是最后一步"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="29dp"
        android:text="为了从iNEMO中获取数据，您的手机必须通过蓝牙与其建立连接，点击“连接设备并传输数据”，从搜索到的蓝牙列表中找到iNEMO的编号（这里是HC-05），连接成功 后，手机将自动把数据传到服务器"
        android:textSize="18dp" 
          android:textColor="@color/gray" />

    <Button
        android:id="@+id/send6_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:background="@android:color/transparent"
        android:text="连接设备并传输数据"
        android:textSize="@dimen/menu_child_width" />
        
</RelativeLayout>