<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:columnCount="1" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:text="打开iNEMO"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="16dp"
        android:text="打开iNEMO的开关\n观察黄色指示灯是否亮？"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/send3_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView1"
        android:layout_marginBottom="21dp"
        android:background="@android:color/transparent"
        android:text="没有亮，怎么办？"
        android:textColor="#FF0000"
        android:textSize="18dp" />

    <Button
        android:id="@+id/send3_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/send3_button1"
        android:layout_alignBottom="@+id/send3_button1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@android:color/transparent"
        android:text="嗯，亮了，继续"
        android:textColor="#990066"
        android:textSize="18dp" />
        
</RelativeLayout>